# Java_Test

./: README.md  manifest.txt  pom.xml
src/main/java/com/example/: DataType.java  DataTypeDetector.java  FilteringUtility.java  HelloApp.java  Statistics.java
src/test/java/com/example/: HelloAppTest.java
